
MAINTAINERCLEANFILES = depcomp ltmain.sh compile \
	Makefile.in aclocal.m4 config.guess ylwrap \
	config.sub configure install-sh missing mkinstalldirs stamp-h.in 

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src

noinst_DATA = ChangeLog
.PHONY: ChangeLog
ChangeLog:
	rm -f ChangeLog && touch ChangeLog
	test -d .git && test -x `which git2cl` && `which git2cl`> ChangeLog || true
